import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

grp = ['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c']
col = ['x1', 'x2', 'x3'] * 3
val = [3.5, 4.2, 2.9, 0.5, 0.2, 0.3, 1.5, 2.5, 2.6]
df = pd.DataFrame({'grp': grp, 
                  'col': col, 
                  'val': val})

plt.rcParams['figure.figsize'] = [12, 6]

for i, grp in enumerate(['a', 'b', 'c']):
    df_i = df[df['grp'] == grp]

    plt.subplot(1, 3, i+1)
    plt.bar(df_i['col'], df_i['val'], color='blue', alpha=0.5)
    plt.title('Group: %s' %grp, fontsize=18)
    plt.xlabel('X variable', fontsize=14)
    plt.ylabel('Value', fontsize=14)
    plt.xticks(fontsize=12)
    plt.yticks(fontsize=12)
